{
  "name": "integration-example",
  "private": true,
  "workspaces": [
    "packages/dsl",
    "packages/webapp"
  ],
  "version": "1.0.0",
  "scripts": {
    "install-local": "npm install --registry http://localhost:4873"
  }
}
